{
  "name": "kmhoran",
  "version": "1.0.1",
  "main": "cli.js",
  "author": "kmhoran",
  "license": "MIT",
  "bin": "./dist/cli.js",
  "scripts": {
    "build": " babel ./src -w -d ./dist"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "boxen": "^2.1.0",
    "commander": "^2.19.0",
    "npm-user": "^3.0.2",
    "prettyjson": "^1.2.1"
  }
}
