{
  "name": "kmhoran",
  "version": "1.0.3",
  "main": "cli.js",
  "author": "kmhoran",
  "license": "MIT",
  "bin": "./src/cli.js",
  "scripts": {
    "start": "node ./src/cli.js"
  },
  "dependencies": {
    "boxen": "^5.0.0",
    "npm-user": "^3.0.2",
    "prettyjson": "^1.2.1"
  }
}
